# TowersOfHanoi

./: Local.testsettings  TowersOfHanoi.sln  TowersOfHanoi.vsmdi  TraceAndTestImpact.testsettings
TowersOfHanoi/: Configuration.cs  (+12 more)
TowersOfHanoi.Api/: Global.asax  Global.asax.cs  TowersOfHanoi.Api.csproj  Web.config  packages.config
TowersOfHanoi.Api.Tests/: TowersOfHanoi.Api.Tests.csproj  UnitTest1.cs  app.config
TowersOfHanoi.Application/: TowersOfHanoi.Application.csproj
TowersOfHanoi.Application/Games/Commands/NewGame/: INewGameCommand.cs  NewGameCommand.cs  PlayDto.cs
TowersOfHanoi.Application/Games/Commands/NewGame/Factory/: INewGameFactory.cs  NewGameFactory.cs  NewGameFactoryDto.cs  NewGameFactoryTests.cs
TowersOfHanoi.Application/Histories/Queries/: GetHistoryListQuery.cs  HistoryQueryDto.cs  IGetHistoryListQuery.cs
TowersOfHanoi.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandTests.cs  CreateUserDto.cs  ICreateUserCommand.cs
TowersOfHanoi.Application/Users/Commands/CreateUser/Factory/: IUserFactory.cs  UserFactory.cs  UserFactoryTests.cs
TowersOfHanoi.Application/Users/Queries/: GetUserListQuery.cs  IGetUserListQuery.cs  UserListItemDto.cs
TowersOfHanoi.CrossCutting/: IDatabaseService.cs  IRepository.cs  TowersOfHanoi.CrossCutting.csproj
TowersOfHanoi.CrossCutting.Test/: BaseTest.cs  MockDbSetExtensions.cs  TowersOfHanoi.CrossCutting.Test.csproj  packages.config
TowersOfHanoi.Data/: DatabaseService.cs  Repository.cs  TowersOfHanoi.Data.csproj
TowersOfHanoi.Data/History/: HistoryConfiguration.cs
TowersOfHanoi.Data/User/: UserConfiguration.cs
TowersOfHanoi.Domain/: TowersOfHanoi.Domain.csproj
TowersOfHanoi.Service/: Global.asax  Global.asax.cs  TowersOfHanoi.Service.csproj  Web.config  packages.config
TowersOfHanoi.Service.Tests/: TowersOfHanoi.Service.Tests.csproj  UnitTest1.cs  app.config
(+42 files in other folders)
