<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowersOfHanoi.CrossCutting\TowersOfHanoi.CrossCutting.csproj" />
    <ProjectReference Include="..\TowersOfHanoi.Domain\TowersOfHanoi.Domain.csproj" />
  </ItemGroup>

</Project>
